{
  "name": "nuvi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "4.2.2",
    "npm": "2.14.7"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "express": "^4.13.4"
  }
}
